[gd_scene load_steps=2 format=3 uid="uid://bfwnxi4mcvuso"]

[ext_resource type="Script" uid="uid://cd074q8qfq5e3" path="res://scripts/client.gd" id="1_lgb4g"]

[node name="Client" type="Node"]
script = ExtResource("1_lgb4g")

[node name="PingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="PingTimer" to="." method="_on_ping_timer_timeout"]
