[gd_scene load_steps=3 format=3 uid="uid://bhoha33l5jb6q"]

[ext_resource type="Script" uid="uid://5vmq6r0ph0v6" path="res://scripts/main_menu.gd" id="1_qkhwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7uy4"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7uy4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 98.0
offset_right = 810.0
offset_bottom = 206.0
theme_override_colors/default_color = Color(1, 0.4, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0.388235, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 77
text = "BLOOM"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 171.0
offset_right = 719.0
offset_bottom = 284.0
theme_override_colors/default_color = Color(1, 0.4, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0.388235, 1, 1, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 77
text = "SKY"

[node name="LoginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -33.0
offset_right = 79.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameInput" type="LineEdit" parent="LoginContainer"]
layout_mode = 2
placeholder_text = "Username"
max_length = 50

[node name="PlayButton" type="Button" parent="LoginContainer"]
layout_mode = 2
text = "PLAY"

[connection signal="pressed" from="LoginContainer/PlayButton" to="." method="_on_play_button_pressed"]
